{
  "transport": "http",
  "websocket": "wss://morphene.io/rpc",
  "uri": "https://morphene.io/rpc",
  "url": "",
  "dev_uri": "https://morphene.io/rpc",
  "stage_uri": "https://morphene.io/rpc",
  "address_prefix": "MPH",
  "chain_id": "f6f3128028d95bdc9cd47c3b27e3ebae4bee456bc3ce11d37492b828de2e2f59"
}
